QUESTION 1
3.sum of numbers in array annonymous
=>
  <script>
       var arr=[1,2,3,4,5,6]
       var sumannonymous=function(arr){
     var total=0;
     for(var index in arr){
        total=total+arr[index]
     }
     return total
       }
       console.log(sumannonymous([1,2,3,4,5,6]))
    

    </script>

sum iife
=>
 <script>
    
       var sumiife=(
        function(arr){
         var total=0;
     for(var index in arr){
        total=total+arr[index]
     }
     return total
       }
    )([1,2,3,4,5,6]);
    console.log(sumiife)
    

   </script> 




QUESTION 3

3.Sum arrow
 <script>
    
    
    var sumarrow=(arr)=>{
    
      var total=0;
      //for in loop
  for(var index in arr){
     total=total+arr[index]
  }
  return total
    }
 console.log(sumarrow([1,2,3,4,5,6]))
 

